events { worker_connections 1024; }

http {
  upstream tb-springboot-app {
    server tb-springboot-app-1:8090;
    server tb-springboot-app-2:8090;
  }

  server {
    listen 8080;
    server_name localhost;

    location / {
       proxy_pass http://tb-springboot-app;
       proxy_set_header Host $http_host;
    }
  }
}